# QrCodeScannerInKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/yergalizhakhan/kz/qrcodescannerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yergalizhakhan/kz/qrcodescannerkotlin/: MainActivity.kt
app/src/main/java/yergalizhakhan/kz/qrcodescannerkotlin/data/: DatabaseWrapper.kt
app/src/main/java/yergalizhakhan/kz/qrcodescannerkotlin/data/ORM/: HistoryORM.kt  InterfaceORM.kt
app/src/main/java/yergalizhakhan/kz/qrcodescannerkotlin/domain/: History.kt
app/src/main/java/yergalizhakhan/kz/qrcodescannerkotlin/presentation/activities/history/: HistoryActivity.kt  HistoryActivityContract.kt  HistoryActivityPresenter.kt
app/src/main/java/yergalizhakhan/kz/qrcodescannerkotlin/presentation/activities/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/yergalizhakhan/kz/qrcodescannerkotlin/presentation/adapters/: HistoryAdapter.kt
app/src/main/java/yergalizhakhan/kz/qrcodescannerkotlin/presentation/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/yergalizhakhan/kz/qrcodescannerkotlin/utils/: ActionEnums.kt  Constants.kt
app/src/main/res/drawable/: bg_scan_dialog.xml  bg_splash.xml
app/src/main/res/drawable-anydpi/: ic_search.xml  ic_share.xml
app/src/main/res/layouts/activities/layout/: activity_history.xml  activity_main.xml  activity_splash.xml
app/src/main/res/layouts/adapters/layout/: adapter_history.xml
app/src/main/res/layouts/others/layout/: dialog_scan_success.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/yergalizhakhan/kz/qrcodescannerkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
